[gd_scene load_steps=5 format=2]

[ext_resource path="res://Choose.gd" type="Script" id=1]
[ext_resource path="res://assets/Test Resolutions/GrassSeed256.png" type="Texture" id=2]
[ext_resource path="res://assets/Test Resolutions/WaterSeed256.png" type="Texture" id=3]
[ext_resource path="res://assets/Test Resolutions/FireSeed256.png" type="Texture" id=4]

[node name="Choose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.474121
margin_top = 1.1049
margin_right = 1081.53
margin_bottom = 366.105
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_1" type="Button" parent="."]
margin_left = 50.0
margin_top = 275.0
margin_right = 293.0
margin_bottom = 537.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_2" type="Button" parent="."]
anchor_right = 1.0
margin_left = 375.0
margin_top = 275.0
margin_right = -1463.0
margin_bottom = 537.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_3" type="Button" parent="."]
margin_left = 700.0
margin_top = 273.0
margin_right = 968.0
margin_bottom = 535.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 48.0
margin_top = 21.0
margin_right = 751.0
margin_bottom = 69.0
text = "Your robotic explorer has reported back! It has found 3 seeds of interest, but it only has room to store one."
[connection signal="pressed" from="Button_1" to="." method="_on_Button_1_pressed" flags=3]
[connection signal="pressed" from="Button_2" to="." method="_on_Button_2_pressed"]
[connection signal="button_up" from="Button_3" to="." method="_on_Button_3_button_up"]
[connection signal="pressed" from="Button_3" to="." method="_on_Button_3_pressed"]
