[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/nothing_you_could_do/NothingYouCouldDo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/background/journal_asset.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/magic_scout_cottages/magic-scout-cottages-by-kevin-macleod-from-filmmusic-io.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/icons/arrow.png" type="Texture" id=4]
[ext_resource path="res://Encyclopedia.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 1 )

[node name="Encyclopedia" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ParallaxBackground" parent="."]

[node name="bookBG" type="Sprite" parent="BG"]
position = Vector2( 961.178, 542.922 )
scale = Vector2( 1.00472, 1.01434 )
texture = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_left = 203.0
margin_top = 114.0
margin_right = 914.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basicinfo" type="Label" parent="."]
margin_left = 994.479
margin_top = 149.413
margin_right = 1723.48
margin_bottom = 506.413
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Growth Rate: 
Water: 
Nutrients: 
Notes:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="growthrate" type="Label" parent="."]
margin_left = 1350.0
margin_top = 150.0
margin_right = 1555.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="water" type="Label" parent="."]
margin_left = 1175.0
margin_top = 215.0
margin_right = 1501.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nutrient" type="Label" parent="."]
margin_left = 1250.0
margin_top = 290.0
margin_right = 1455.0
margin_bottom = 357.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fact1" type="Label" parent="."]
margin_left = 990.0
margin_top = 425.0
margin_right = 1705.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sketch" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 125.0
margin_right = 840.0
margin_bottom = 1085.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backbutton" type="TextureButton" parent="."]
margin_right = 304.0
margin_bottom = 198.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turn_page_back" type="TextureButton" parent="."]
modulate = Color( 0.0901961, 0.298039, 0.921569, 1 )
margin_left = -3.68939
margin_top = 552.839
margin_right = 293.311
margin_bottom = 742.839
rect_scale = Vector2( 0.75, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turn_page_forward" type="TextureButton" parent="."]
modulate = Color( 0.0901961, 0.298039, 0.921569, 1 )
margin_left = 1908.58
margin_top = 632.518
margin_right = 2205.58
margin_bottom = 822.518
rect_rotation = 180.0
rect_scale = Vector2( 0.75, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
[connection signal="pressed" from="backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="turn_page_back" to="." method="_on_turn_page_back_pressed"]
[connection signal="pressed" from="turn_page_forward" to="." method="_on_turn_page_forward_pressed"]
