[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/background/journal_asset.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/magic_scout_cottages/magic-scout-cottages-by-kevin-macleod-from-filmmusic-io.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/icons/arrow.png" type="Texture" id=4]
[ext_resource path="res://Encyclopedia.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/caveat/Caveat-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 70
font_data = ExtResource( 6 )

[node name="Encyclopedia" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ParallaxBackground" parent="."]

[node name="bookBG" type="Sprite" parent="BG"]
position = Vector2( 961.178, 542.922 )
scale = Vector2( 1.00472, 1.01434 )
texture = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_left = 203.0
margin_top = 114.0
margin_right = 914.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Swag"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basicinfo" type="Label" parent="."]
margin_left = 1002.9
margin_top = 116.957
margin_right = 1680.9
margin_bottom = 473.957
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Growth Rate: 
Origin:
Rarity:
Notes:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="growthrate" type="Label" parent="."]
margin_left = 1300.16
margin_top = 117.957
margin_right = 1563.16
margin_bottom = 195.957
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 0.686275 )
text = "very quick"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="origin" type="Label" parent="."]
margin_left = 1157.2
margin_top = 198.979
margin_right = 1483.2
margin_bottom = 294.979
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0.686275 )
text = "unknown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rarity" type="Label" parent="."]
margin_left = 1162.77
margin_top = 275.759
margin_right = 1367.77
margin_bottom = 351.759
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 0.686275 )
text = "unknown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fact1" type="Label" parent="."]
margin_left = 1010.0
margin_top = 419.539
margin_right = 1683.0
margin_bottom = 569.539
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 0.686275 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sketch" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 125.0
margin_right = 840.0
margin_bottom = 1085.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant_completion" type="Label" parent="."]
margin_left = 194.036
margin_top = 907.877
margin_right = 313.036
margin_bottom = 996.877
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1/22"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="percent_complete" type="Label" parent="."]
margin_left = 199.377
margin_top = 829.551
margin_right = 318.377
margin_bottom = 918.551
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backbutton" type="TextureButton" parent="."]
margin_left = -21.3618
margin_top = -17.8015
margin_right = 282.638
margin_bottom = 180.198
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turn_page_back" type="TextureButton" parent="."]
modulate = Color( 0.0901961, 0.298039, 0.921569, 1 )
margin_left = -3.68939
margin_top = 552.839
margin_right = 293.311
margin_bottom = 742.839
rect_scale = Vector2( 0.75, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turn_page_forward" type="TextureButton" parent="."]
modulate = Color( 0.0901961, 0.298039, 0.921569, 1 )
margin_left = 1908.58
margin_top = 632.518
margin_right = 2205.58
margin_bottom = 822.518
rect_rotation = 180.0
rect_scale = Vector2( 0.75, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
[connection signal="pressed" from="backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="turn_page_back" to="." method="_on_turn_page_back_pressed"]
[connection signal="pressed" from="turn_page_forward" to="." method="_on_turn_page_forward_pressed"]
