[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/blippy_trance/blippy-trance-by-kevin-macleod-from-filmmusic-io.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/background/Space-BG.png" type="Texture" id=6]
[ext_resource path="res://Map.gd" type="Script" id=7]
[ext_resource path="res://assets/icons/arrow.png" type="Texture" id=8]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=9]

[node name="Map" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_arrow" type="TextureButton" parent="."]
margin_left = 30.4803
margin_top = 39.3405
margin_right = 327.48
margin_bottom = 229.34
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ParallaxBackground" parent="."]

[node name="Space-BG" type="Sprite" parent="BG"]
position = Vector2( 964.253, 543.832 )
scale = Vector2( 1.00254, 1.01023 )
texture = ExtResource( 6 )

[node name="Planet1" parent="." instance=ExtResource( 9 )]
position = Vector2( 382.179, 799.896 )

[node name="Planet2" parent="." instance=ExtResource( 9 )]
position = Vector2( 996.594, 401.176 )

[node name="Planet3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1603.61, 817.575 )

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -29.9
[connection signal="pressed" from="return_arrow" to="." method="_on_return_arrow_pressed"]
