[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pots/pot_dirt_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/icon_nutrients.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/icon_water.png" type="Texture" id=3]
[ext_resource path="res://Pots.gd" type="Script" id=4]

[node name="Pot" type="Node2D"]
script = ExtResource( 4 )

[node name="Button" type="TextureButton" parent="."]
margin_left = -253.516
margin_top = -760.695
margin_right = 253.484
margin_bottom = 162.31
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thirst" type="Sprite" parent="."]
position = Vector2( 159.182, -143.1 )
texture = ExtResource( 3 )

[node name="Nutrients" type="Sprite" parent="."]
position = Vector2( -158.847, -141.479 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
