[gd_scene load_steps=10 format=2]

[ext_resource path="res://Spaceship.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/icon_water.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/icon_send_earth.png" type="Texture" id=4]
[ext_resource path="res://assets/main_screen_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/icon_nutrients.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/icon_map.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/icon_Encyclopedia.png" type="Texture" id=9]
[ext_resource path="res://assets/audio/magic_scout_farm/4673-magic-scout---farm-by-kevin-macleod.wav" type="AudioStream" id=10]

[sub_resource type="ImageTexture" id=1]

[node name="Spaceship" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="Button" parent="."]
margin_left = 50.0
margin_top = 425.0
margin_right = 135.0
margin_bottom = 507.0
icon = SubResource( 1 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="TextureButton" parent="."]
margin_left = 47.7416
margin_top = 40.8667
margin_right = 182.742
margin_bottom = 188.867
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nutrients" type="TextureButton" parent="."]
margin_left = 31.0916
margin_top = 204.607
margin_right = 198.092
margin_bottom = 395.607
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Journal" type="TextureButton" parent="."]
margin_left = 1765.04
margin_top = 23.9166
margin_right = 1893.04
margin_bottom = 214.917
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendToEarth" type="TextureButton" parent="."]
margin_left = 1765.04
margin_top = 231.991
margin_right = 1893.04
margin_bottom = 422.991
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureButton" parent="."]
margin_left = 1741.13
margin_top = 452.023
margin_right = 1908.13
margin_bottom = 643.023
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Spaceship_BG" type="Sprite" parent="ParallaxBackground"]
visible = false
position = Vector2( 958.479, 642.121 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Pot1" type="Position2D" parent="."]
position = Vector2( 388.961, 1103.96 )

[node name="Pot2" type="Position2D" parent="."]
position = Vector2( 972.672, 1119.68 )

[node name="Pot3" type="Position2D" parent="."]
position = Vector2( 1525.62, 1130.37 )
[connection signal="pressed" from="Seed" to="." method="_on_Seed_pressed"]
[connection signal="pressed" from="Water" to="." method="_on_Water_pressed"]
[connection signal="pressed" from="Nutrients" to="." method="_on_Nutrients_pressed"]
[connection signal="pressed" from="SendToEarth" to="." method="_on_SendToEarth_pressed"]
