[gd_scene load_steps=8 format=2]

[ext_resource path="res://Spaceship.gd" type="Script" id=1]
[ext_resource path="res://assets/Pots/Pot_Dirt_Empty.png" type="Texture" id=2]
[ext_resource path="res://assets/shitwater.png" type="Texture" id=3]
[ext_resource path="res://assets/Test Resolutions/shitwater96x143.png" type="Texture" id=4]
[ext_resource path="res://assets/Main_Screen_BG.png" type="Texture" id=5]
[ext_resource path="res://assets/Audio/Podington_Bear_-_09_-_Leafeaters.wav" type="AudioStream" id=6]

[sub_resource type="ImageTexture" id=1]

[node name="Spaceship" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="Button" parent="."]
margin_left = 45.2099
margin_top = 217.992
margin_right = 130.21
margin_bottom = 299.992
icon = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot_1" type="Button" parent="."]
margin_left = 168.179
margin_top = 326.455
margin_right = 687.179
margin_bottom = 1255.45
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot_2" type="Button" parent="."]
margin_left = 721.363
margin_top = 336.182
margin_right = 1240.36
margin_bottom = 1265.18
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pot_3" type="Button" parent="."]
margin_left = 1276.74
margin_top = 338.177
margin_right = 1795.74
margin_bottom = 1267.18
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirstyPot1" type="Sprite" parent="."]
position = Vector2( 565.174, 971.471 )
scale = Vector2( 0.148159, 0.167276 )
texture = ExtResource( 3 )

[node name="ThirstyPot2" type="Sprite" parent="."]
position = Vector2( 1139.35, 971.058 )
scale = Vector2( 0.148159, 0.167276 )
texture = ExtResource( 3 )

[node name="ThirstyPot3" type="Sprite" parent="."]
position = Vector2( 1701.07, 980.341 )
scale = Vector2( 0.148159, 0.167276 )
texture = ExtResource( 3 )

[node name="Water" type="Button" parent="."]
margin_left = 38.1179
margin_top = 25.8997
margin_right = 146.118
margin_bottom = 174.9
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Spaceship_BG" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 963.359, 642.121 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="Seed" to="." method="_on_Seed_pressed"]
[connection signal="pressed" from="Pot_1" to="." method="_on_Pot_1_pressed"]
[connection signal="pressed" from="Pot_2" to="." method="_on_Pot_2_pressed"]
[connection signal="pressed" from="Pot_3" to="." method="_on_Pot_3_pressed"]
[connection signal="pressed" from="Water" to="." method="_on_Water_pressed"]
