[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spaceship.gd" type="Script" id=1]

[sub_resource type="ImageTexture" id=1]

[node name="Spaceship" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="Button" parent="."]
margin_left = 71.2194
margin_top = 373.024
margin_right = 83.2194
margin_bottom = 393.024
icon = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
